@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&family=Fraunces:wght@700;900&display=swap");
$fontBarlow: "Barlow", sans-serif;
$fontFraunces: "Fraunces", serif;

$softRed: hsl(7, 99%, 70%);
$yellow: hsl(51, 100%, 49%);
$darkDesaturatedCyan: hsl(167, 40%, 24%); //(graphic design text)
$darkBlue: hsl(198, 62%, 26%); //(photography text)
$darkModerateCyan: hsl(168, 34%, 41%); //(footer)

$veryDarkDesaturatedBlue: hsl(212, 27%, 19%);
$veryDarkGrayishBlue: hsl(213, 9%, 39%);
$darkGrayishBlue: hsl(232, 10%, 55%);
$grayishBlue: hsl(210, 4%, 67%);
$white: hsl(0, 0%, 100%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $fontBarlow;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

body {
  display: flex;
  flex-direction: column;
  .attribution {
    padding: 1rem;
  }
}

main {
  display: flex;
  flex-direction: column;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-image: url(../images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .navbar {
    padding: 2rem 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 95%;
    .mobile {
      // overflow: hidden;
      position: relative;
      #links {
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.897);
        z-index: 1000;
        display: none;
        position: absolute;
        top: 3rem;
        right: 15vw;
        width: 70vw;
        a {
          text-align: center;
          padding: 14px 16px;
          color: black;
          text-decoration: none;
          font-size: 17px;
          display: block;
        }
      }

      .icon {
        width: max-content;
        height: max-content;
        position: relative;
      }
    }
    .desktop {
      display: flex;
      align-items: center;
      a {
        font-weight: 600;
        color: white;
        text-decoration: none;
        margin-right: 4rem;
        &:last-child {
          text-transform: uppercase;
          background-color: white;
          padding: 0.75rem;
          color: black;
          font-family: $fontFraunces;
          border-radius: 25px;
          margin-right: 0;
        }
      }
    }
    .navitem {
      font-weight: 500;
      color: white;
      text-decoration: none;
      &:first-child {
        height: 70%;
        margin-left: 0;
        margin-right: auto;
      }
      &:last-child {
        padding: 0.75rem;
        color: black;
        font-family: $fontFraunces;
        border-radius: 25px;
      }
    }
    @media only screen and (max-width: 900px) {
      .desktop {
        display: none;
      }
      .mobile {
        display: block;
      }
    }
    @media only screen and (min-width: 900px) {
      .desktop {
        display: block;
      }
      .mobile {
        display: none;
      }
    }
  }
  h1 {
    @media only screen and (max-width: 900px) {
      font-size: 3rem;
    }
    text-transform: uppercase;
    margin-top: 3rem;
    font-size: 5rem;
    color: white;
    font-family: $fontFraunces;
    text-align: center;
  }
  .header-arrow {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
  }
}

.image-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  @media only screen and (max-width: 900px) {
    grid-template-columns: 100%;
    // grid-template-rows: 25% 25% 25% 25%;
  }
  .grid-item-container {
    overflow: hidden;
    display: grid;
    place-items: center;

    .grid-item {
      width: 70%;
      margin: 3rem 0;
      // max-width: 90%;
      // position: relative;
      // height: 100%;
      h1 {
        color: $veryDarkDesaturatedBlue;
        font-family: $fontFraunces;
        font-size: 2.5rem;
      }
      p {
        font-weight: 600;
        color: $veryDarkGrayishBlue;
        margin: 2rem 0;
        line-height: 2;
      }
      a {
        text-decoration: none;
        color: $veryDarkDesaturatedBlue;
        font-weight: 700;
        font-family: $fontFraunces;
        font-size: 1.5rem;
        border-bottom: 0.5rem solid $softRed;
      }
      img {
        // position: absolute;
        // top: 0;
        // left: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    .grid-item-img {
      width: 100%;
      height: 100%;
    }
  }
}

.graphic-photography {
  display: flex;
  @media only screen and (max-width: 900px) {
    flex-direction: column;
  }
  .gp-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    width: 100%;
    padding: 1.5rem 3rem;
    min-height: 80vh;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    &:first-child {
      color: $darkDesaturatedCyan;
      background-image: url(../images/desktop/image-graphic-design.jpg);
    }
    &:last-child {
      color: $darkBlue;
      background-image: url(../images/desktop/image-photography.jpg);
    }
    p {
      margin-top: 1rem;
      font-weight: 600;
      line-height: 1.5;
    }
    h2 {
      font-weight: 900;
      font-size: 2rem;
      font-family: $fontFraunces;
    }
  }
}

.testimonials {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  min-height: 80vh;
  h1 {
    font-family: $fontFraunces;
    text-transform: uppercase;
    color: $grayishBlue;
    letter-spacing: 0.25rem;
  }
  .people-container {
    @media only screen and (max-width: 900px) {
      flex-direction: column;
    }
    display: flex;
    .person {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: 1.5rem;
      img {
        object-fit: contain;
        border-radius: 50%;
        height: 5rem;
        margin: 1rem;
      }
      .description {
        color: $veryDarkDesaturatedBlue;
        font-weight: 600;
        line-height: 1.75;
      }
      .name {
        font-family: $fontFraunces;
        color: $veryDarkDesaturatedBlue;
        font-weight: 700;
        margin: 1rem;
      }
      .title {
        color: $veryDarkDesaturatedBlue;
      }
    }
  }
}

.images {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  @media only screen and (max-width: 900px) {
    grid-template-columns: 50% 50%;
  }
  img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}

footer {
  padding: 5rem 0;
  background-color: $darkModerateCyan;
  display: flex;
  flex-direction: column;
  align-items: center;
  .footer-logo {
    object-fit: contain;
    width: 12rem;
  }
  .footer-links {
    display: flex;
    list-style: none;
    li {
      margin: 1rem;
      color: $darkDesaturatedCyan;
      font-weight: 600;
    }
  }
  .social {
    display: flex;
    img {
      margin: 1rem;
    }
  }
}
