@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&family=Fraunces:wght@700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Barlow", sans-serif;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .attribution {
  padding: 1rem;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background-image: url(../images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

header .navbar {
  padding: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 95%;
}

header .navbar .mobile {
  position: relative;
}

header .navbar .mobile #links {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.897);
  z-index: 1000;
  display: none;
  position: absolute;
  top: 3rem;
  right: 15vw;
  width: 70vw;
}

header .navbar .mobile #links a {
  text-align: center;
  padding: 14px 16px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

header .navbar .mobile .icon {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  position: relative;
}

header .navbar .desktop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .navbar .desktop a {
  font-weight: 600;
  color: white;
  text-decoration: none;
  margin-right: 4rem;
}

header .navbar .desktop a:last-child {
  text-transform: uppercase;
  background-color: white;
  padding: 0.75rem;
  color: black;
  font-family: "Fraunces", serif;
  border-radius: 25px;
  margin-right: 0;
}

header .navbar .navitem {
  font-weight: 500;
  color: white;
  text-decoration: none;
}

header .navbar .navitem:first-child {
  height: 70%;
  margin-left: 0;
  margin-right: auto;
}

header .navbar .navitem:last-child {
  padding: 0.75rem;
  color: black;
  font-family: "Fraunces", serif;
  border-radius: 25px;
}

@media only screen and (max-width: 900px) {
  header .navbar .desktop {
    display: none;
  }
  header .navbar .mobile {
    display: block;
  }
}

@media only screen and (min-width: 900px) {
  header .navbar .desktop {
    display: block;
  }
  header .navbar .mobile {
    display: none;
  }
}

header h1 {
  text-transform: uppercase;
  margin-top: 3rem;
  font-size: 5rem;
  color: white;
  font-family: "Fraunces", serif;
  text-align: center;
}

@media only screen and (max-width: 900px) {
  header h1 {
    font-size: 3rem;
  }
}

header .header-arrow {
  position: absolute;
  bottom: 10%;
  left: 50%;
  -webkit-transform: translate(-50%, -10%);
          transform: translate(-50%, -10%);
}

.image-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

@media only screen and (max-width: 900px) {
  .image-grid {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

.image-grid .grid-item-container {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.image-grid .grid-item-container .grid-item {
  width: 70%;
  margin: 3rem 0;
}

.image-grid .grid-item-container .grid-item h1 {
  color: #23303e;
  font-family: "Fraunces", serif;
  font-size: 2.5rem;
}

.image-grid .grid-item-container .grid-item p {
  font-weight: 600;
  color: #5a636c;
  margin: 2rem 0;
  line-height: 2;
}

.image-grid .grid-item-container .grid-item a {
  text-decoration: none;
  color: #23303e;
  font-weight: 700;
  font-family: "Fraunces", serif;
  font-size: 1.5rem;
  border-bottom: 0.5rem solid #fe7867;
}

.image-grid .grid-item-container .grid-item img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-grid .grid-item-container .grid-item-img {
  width: 100%;
  height: 100%;
}

.graphic-photography {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 900px) {
  .graphic-photography {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.graphic-photography .gp-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  text-align: center;
  width: 100%;
  padding: 1.5rem 3rem;
  min-height: 80vh;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

.graphic-photography .gp-container:first-child {
  color: #25564b;
  background-image: url(../images/desktop/image-graphic-design.jpg);
}

.graphic-photography .gp-container:last-child {
  color: #19536b;
  background-image: url(../images/desktop/image-photography.jpg);
}

.graphic-photography .gp-container p {
  margin-top: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.graphic-photography .gp-container h2 {
  font-weight: 900;
  font-size: 2rem;
  font-family: "Fraunces", serif;
}

.testimonials {
  margin: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
  min-height: 80vh;
}

.testimonials h1 {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  color: #a7abae;
  letter-spacing: 0.25rem;
}

.testimonials .people-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 900px) {
  .testimonials .people-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.testimonials .people-container .person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.5rem;
}

.testimonials .people-container .person img {
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 50%;
  height: 5rem;
  margin: 1rem;
}

.testimonials .people-container .person .description {
  color: #23303e;
  font-weight: 600;
  line-height: 1.75;
}

.testimonials .people-container .person .name {
  font-family: "Fraunces", serif;
  color: #23303e;
  font-weight: 700;
  margin: 1rem;
}

.testimonials .people-container .person .title {
  color: #23303e;
}

.images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 25% 25% 25%;
      grid-template-columns: 25% 25% 25% 25%;
}

@media only screen and (max-width: 900px) {
  .images {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
}

.images img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

footer {
  padding: 5rem 0;
  background-color: #458c7e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-logo {
  -o-object-fit: contain;
     object-fit: contain;
  width: 12rem;
}

footer .footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

footer .footer-links li {
  margin: 1rem;
  color: #25564b;
  font-weight: 600;
}

footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .social img {
  margin: 1rem;
}
/*# sourceMappingURL=style.css.map */